<!DOCTYPE html>
<html lang="fr">
<head>
<title> Hermann'Academie </title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<head>
<body>
<h1>Conditions d'utilisation</h1>
<h2>Droit d'auteur</h2>
<pre>
En aucun cas le texte et les images ne peuvent être reprise sans citer le nom du site "HermannAcademieFr".
Toute utilisation du contenu du site ne peuvent pas être reprise dans un objectif commercial.
</pre>
<h2>Limites des responsabilités</h2>
<pre>En aucun cas nous vous obligeons à suivre nos conseils, nos recommendations et notre contenu.</pre>
<h2>Droit applicable et juridiction compétente</h2>
<pre>
En cas de litige, n’ayant pu faire l’objet d’un accord à l’amiable, seuls les tribunaux français du ressort de la cour d’appel de Paris sont compétents.
</pre>
<br/>
<pre>
@florianggt
</pre>
</body>
</html>
